coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/spec/requests/api/v1/munchies_request_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/spec/rails_helper.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/cors.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/routes.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/spec/requests/api/v1/sessions_request_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/spec/requests/api/v1/users_request_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/controllers/api/v1/munchies_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          4,
          2,
          2,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          2,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/facades/map_facade.rb": {
        "lines": [
          1,
          1,
          2,
          2,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/services/map_service.rb": {
        "lines": [
          1,
          1,
          2,
          2,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/facades/munchies_facade.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/services/munchies_service.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/poros/munchies.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/facades/weather_facade.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          9,
          null,
          null,
          1,
          6,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/services/weather_service.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/poros/current_weather.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/poros/hourly_weather.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          8,
          8,
          8,
          8,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/poros/daily_weather.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          5,
          5,
          5,
          5,
          5,
          5,
          5,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/serializers/api/v1/munchies_serializer.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/models/user.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          1,
          5,
          1,
          4,
          1,
          3,
          1,
          2,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/controllers/api/v1/sessions_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          0,
          null,
          null,
          null,
          1,
          1,
          2,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/serializers/api/v1/user_serializer.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          2,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/controllers/api/v1/users_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          5,
          null,
          5,
          1,
          1,
          null,
          1,
          4,
          1,
          3,
          1,
          2,
          1,
          1,
          1,
          null,
          0,
          null,
          null,
          null,
          1,
          1,
          6,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1660108803
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/spec/requests/api/v1/munchies_request_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/spec/rails_helper.rb": {
        "lines": [
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          0,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/environment.rb": {
        "lines": [
          null,
          1,
          null,
          null,
          1
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/application.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/boot.rb": {
        "lines": [
          1,
          null,
          1,
          1
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/environments/test.rb": {
        "lines": [
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          null,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/application_controller_renderer.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/backtrace_silencers.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/cors.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/filter_parameter_logging.rb": {
        "lines": [
          null,
          null,
          null,
          1
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/inflections.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/mime_types.rb": {
        "lines": [
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/initializers/wrap_parameters.rb": {
        "lines": [
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/config/routes.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/spec/requests/api/v1/sessions_request_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/spec/requests/api/v1/users_request_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          1,
          null,
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/controllers/api/v1/munchies_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          4,
          2,
          2,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          2,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/facades/map_facade.rb": {
        "lines": [
          1,
          1,
          2,
          2,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/services/map_service.rb": {
        "lines": [
          1,
          1,
          2,
          2,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          2,
          2,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/facades/munchies_facade.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/services/munchies_service.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/poros/munchies.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/facades/weather_facade.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          9,
          null,
          null,
          1,
          6,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/services/weather_service.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/poros/current_weather.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/poros/hourly_weather.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          8,
          8,
          8,
          8,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/poros/daily_weather.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          5,
          5,
          5,
          5,
          5,
          5,
          5,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/serializers/api/v1/munchies_serializer.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/models/user.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          1,
          5,
          1,
          4,
          1,
          3,
          1,
          2,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/controllers/api/v1/sessions_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          3,
          3,
          1,
          null,
          2,
          null,
          null,
          null,
          1,
          1,
          4,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/serializers/api/v1/user_serializer.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          2,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/pistachiojoe/turing/3mod2/proj/sweat/sweater_weather/app/controllers/api/v1/users_controller.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          5,
          null,
          5,
          1,
          1,
          null,
          1,
          4,
          1,
          3,
          1,
          2,
          1,
          1,
          1,
          null,
          0,
          null,
          null,
          null,
          1,
          1,
          6,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1660108989
  }
}

coverage/.resultset.json (diff)
@@ -364,6 +364,36 @@
           1,
           1,
           null,
+          null,
+          1,
+          1,
+          1,
+          null,
+          1,
+          null,
+          null,
+          null,
+          1,
+          1,
+          null,
+          1,
+          1,
+          null,
+          null,
+          1,
+          1,
+          1,
+          null,
+          1,
+          null,
+          null,
+          null,
+          1,
+          1,
+          null,
+          1,
+          1,
+          null,
           null
         ]
       },
@@ -728,17 +758,17 @@
           1,
           1,
           1,
-          1,
-          1,
+          3,
+          3,
           1,
           null,
-          0,
-          null,
-          null,
-          null,
-          1,
-          1,
           2,
+          null,
+          null,
+          null,
+          1,
+          1,
+          4,
           null,
           null,
           null,
@@ -803,6 +833,6 @@
         ]
       }
     },
-    "timestamp": 1660108803
+    "timestamp": 1660108989
   }
 }
